.cardList {
  height: 60%;
  overflow-y: auto;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-content: space-between;
    justify-content: left;
    align-items: left;
    max-width: 100%;
    overflow-x: hidden;
    max-height: 60%;
}

.card {
  display: flex;
  margin: 0.5em;
  width: 15%;
  min-width: 130px;
  height: 100%;
  border: 1px black solid;
  border-radius: 10px;
  flex-direction: column;
  align-items: center;
  align-content: space-between;
  justify-content: center;
  align-items: center;
  border-radius: 10px 10px 10px 10px;
  padding: 10px;
}

.imageColumn {
  width: 100%;
  height: 100%;
  /* float: left; */
  /* border-radius: 10px 0px 0px 10px; */
}
img {
  width: 100%;
  height: 100%;
  border-radius: 10px 10px 10px 10px;
}
.textColumn {
  width: 80%;
  height: 100%;
  /* float: left; */
  padding: 1em;
  /* border-radius: 0px 10px 10px 0px; */
  display: flex;
  flex-direction: column;
  text-align: center;

}
.label {
    font-size: 1em;
    font-weight: bold;
 
    color: black;
    width: 100%;
    height: 2.5em;
    text-align: center;
}
.type {
    /* font-style: italic; */
    margin-bottom: 0.5em;
    width: 100%;
    text-align: center;
  
}